#contact-page-1 {
    background-color: var(--clr-background-gray);
    
    @include respond-to('medium') {
        height: 65vh;
        margin-bottom: 3rem;
    }

    @include respond-to('large') {
        height: 75vh;
        margin-bottom: 10rem;
    }

    #p-contact-1 {
        display: flex; 
        flex-direction: column;

        @include respond-to('medium') {
            display: grid; 
            justify-content: center;
            align-items: center;
            grid-template-columns: 5fr 3fr;
            grid-template-rows: auto 1fr;
            margin-right: 3rem;
        }

        @include respond-to('large') {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
        }
        
        .page-nav {
            display: none;

            @include respond-to('medium') {
                display: block;
                grid-column: 1/2;
                grid-row: 1/2;
            }

            @include respond-to('large') {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }

        .contact-us {
            @include respond-to('medium') {
                grid-column: 1/2;
                grid-row: 2/3; 
                width: 45vw;

                h1 {
                    margin-bottom: 2rem;
                    text-align: left;
                }  
            }

            @include respond-to('large') {
                grid-column: 1/2;
                grid-row: 2/3; 
                width: 30vw;

                h1 {
                    margin-bottom: 3rem;
                    text-align: center;
                }    
            }

            
            .contact-info-div {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @include respond-to('medium') {
                    gap: 3rem;
                }
                @include respond-to('large') {
                    gap: 3rem;
                }
            }
        
            .contact-option {
                display: flex; 
                flex-direction: row;
                gap: 1rem;

                .icon-holder {
                    height: 3rem;
                    width: 3rem;

                    img {
                        padding: .5rem;
                        object-fit: contain;
                        height: 100%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background-color: var(--clr-background);
                    }
                }

                .contact-group {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    margin-bottom: 2rem;
                        
                    h4 {
                        text-align: left;
                    }

                    a {
                        text-decoration: none;
                        font-weight: 600;
                    }
                }
            }
        }

        .consultation-card {
            margin-bottom: 3rem;

            @include respond-to('medium') {
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: end;
                margin-bottom: 0;
            }
            @include respond-to('large') {
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: end;
                margin-bottom: 0;
            }
        }
    }
}